# Servidor
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin%40123@cluster0.hz1ah.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todolist

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging para debug de erros
logging.level.org.springframework.web=DEBUG
logging.level.com.isaacggr.todolist=DEBUG