# Servidor
server.port=${PORT:8080}

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://admin:admin%40123@cluster0.hz1ah.mongodb.net/todolist?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=todolist

# Logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging para ambiente de produção
logging.level.org.springframework.web=INFO
logging.level.com.isaacggr.todolist=INFO

# Configurações para produção
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false